<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tziona Auction | Login</title>

  <!-- ===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!--Box icon-->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

  <!--Custom css-->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <!--LOGIN-FORM-->
    <div class="title">Login</div>
    <div class="login-form">
      <form action="#">
        <div class="user-details">

          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" required
              oninvalid="this.setCustomValidity('Enter your email')" oninput="this.setCustomValidity('')" />

          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" class="password" placeholder="Enter your password" required>
            <i class="uil uil-lock icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
          </div>

          <div class="checkbox-text">
            <div class="checkbox-content">
              <input type="checkbox" id="sigCheck">
              <label for="sigCheck" class="text">Remember me</label>
            </div>
          </div>
          <div class="forgotpass">
            <a href="forgotpassword.html" class="text">Forgot password?</a>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Login">
          <span class="error-msg" id="ConfirmPass-validation"></span>
        </div>
      </form>
      <!-- END LOGIN-FORM-->

      <!--REGISTRATION OPTION IN LOGIN-FORM-->
      <div class="login1">
        <span class="text">Not a member?
          <a href="register.html" class="text login-link">Register</a>
        </span>
      </div>
      <div class="back-home">
        <span class="icon"><i class='bx bx-home'></i>
          <a href="index.html" class="text">Back to Home</a>
        </span>
      </div>
    </div>
  </div>
  <script src="assets/js/login.js"></script>

</body>

</html>