<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tziona Auction | Register</title>

  <!-- ===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- icons-->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <!--Custom css-->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!--REGISTRATION-->
  <div class="container">
    <div class="title">Registration</div>
    <div class="login-form">
      <form action="#">
        <div class="user-details">

          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" id="username" onkeyup="validateUsername()" required
              oninvalid="this.setCustomValidity('Enter Your Name')" oninput="this.setCustomValidity('')" />
            <span class="error-msg" id="username-validation"></span>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" id="contact-email" onkeyup="validateEmail()" required
              oninvalid="this.setCustomValidity('Enter your email')" oninput="this.setCustomValidity('')">
            <span class="error-msg" id="email-validation"></span>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" placeholder="Enter your number" required
              oninvalid="this.setCustomValidity('Enter Mobile Number')" oninput="this.setCustomValidity('')" />
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" class="password" placeholder="Enter your password" id="pass"
              onkeyup="validate(); return false;" required>
            <i class="uil uil-lock icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" class="password" placeholder="Confirm your password" id="passconfirm"
              onkeyup="validate(); return false;" required>
            <span class="error-msg" id="ConfirmPass-validation"></span>
          </div>
          <div class="input-box">
            <span class="details">Profile picture</span>
            <input type="file" class="file" id="myFile" name="filename" placeholder="file" id="pic" required
              oninvalid="this.setCustomValidity('This field is required')" oninput="this.setCustomValidity('')" />
            <span class="error-msg" id="profile-validation"></span>
          </div>
        </div>
        <div class="button" onclick=" validateForm()" id="reg">
          <input type="submit" value="Register">
          <span class="error-msg" id="submit-validation"></span>
        </div>
      </form>
    <!--END REGISTRATION-->

    <!--LOGIN OPTION IN REGISTRATION-->
      <div class="login1">
        <span class="text">Already have an account?
          <a href="login.html" class="text login-link">Log-in</a>
        </span>
      </div>
      <div class="back-home">
        <span class="icon"><i class='bx bx-home'></i>
          <a href="index.html" class="text">Back to Home</a>
        </span>
      </div>
    </div>
  </div>
  <script src="assets/js/login.js"></script>

</body>

</html>